<- Vertex ----------------------------------------------------------------------
Vertex class can be used for setting the coordinates of points.

It requires 3 main parameters:
'x', 'y' and 'z' that set x, y and z coordinates respectively.

There are also two optional parameters:
'w' - homogeneous coordinate, that is usually used in projective geometry.
The default value of 'w' is 1.00.
'color' - sets the color of the vertex using class Color.
Could be passed either as array, or as a Color instance.
The default value of 'color' is 'white'.

The above mentioned parameters are private but can be read and written
thanks to getter and setter methods.

No other mehods in this class.
---------------------------------------------------------------------- Vertex ->
